<!DOCTYPE html>

<html>
	<head>
		<title> My CV </title>
		<link rel="stylesheet" href="cvstyle.css"  />
	</head>
	<body>
		
			<div class="top">
			<!-- black -->
				<h1> SAKURA DE FRANCESCO </h1>
						<h3> Date of birth: 15 April 1994 
						<br>Number: +353 (0) 83 481 9940
						<br>Email: sakura8defrancesco@gmail.com
						<br>Address: Apt D, 81/82 Lyreb House, South Main Street, Cork</h3>
							<h3 class="italic">Studying Higher Diploma in Science in Computing (Artificial Intelligence and Machine Learning) at NCI (Remote, 6PM-10PM) </h3>
			</div>
		
		<div class="page">	
		<!-- green -->
					<div class="side_panel">
					<!-- red	 -->
						<div class="box_1">
							<h2> Key skills and info </h2>
								<p class="bold"> Personal character: </p> 
								<p>
									<ul>
										<li> Very good communicator </li>
										<li> Coachable </li>
										<li> Fast learner </li>
										<li> Great initiative </li>
										<li> Good team player and motivator </li>
										<li> Give regular feedback to improve the business </li>
										<li> Can handle leadership roles when assigned </li>
									</ul>
								</p> 
								
								
								<p class="bold">Main skills:</p>
								<p>
									<ul>
										<li>Good organisational skills </li>
										<li>Sales skills </li>
										<li>Administrative skills </li>
										<li>One-on-one customer communication </li>
										<li>Multi-tasking </li>
										<li>Ability to work under pressure </li>
										<li>Good attention to detail </li>
										<li>Proficient in Microsoft software </li>
										<li>Teaching and Training </li>
									</ul><br>
								</p> 
						</div>	
						<div class="box_2">
							<h2> Educational Record </h2>
								<p>
									<ul>
										<li>Leaving Certificate: 2012 – 480 Points – Best subject: English </li>
										<li>E.C.D.L </li>
										<li>10 Hour Advanced Certificate in TEFL Classroom Methodologies Course (March 2nd, 2021) </li>
										<li>Currently studying with the TEFL Institute of Ireland (open classes, which does not interfere with work hours) </li>
										<li>Mental Health First Aid Course 3rd Edition Certificate (March 11th, 2021) </li>
										<li>LV 7 Certificate in 2D/3D Animation and Modelling (40 credits) </li>
										<li>LV7 Certificate in Computer Science </li>
									</ul><br>
								</p>  
						</div>
						<div class="box_3">
							<h2> Additional personal activities and skills (professionally related) </h2>
								<p>
									<ul>
										<li>Bilingual: Fluent in English and Italian (mother tongue) </li>
										<li>Was part of N-TUTORR’s GenAI Champions research team </li>
										<li>Spoke at AHEAD Conference 2024 about GenAI and its ability to help students with disabilities and learning difficulties </li>
										<li>Gáisce Award (bronze) </li>
									</ul><br>
								</p> 	
						</div>		
					</div>	
					
					<div class="main_page">
					<!-- blue -->
						<h2> Personal Profile </h2>
							<p> Friendly and open individual with a passion for art, video games, and science. Enthusiasm about competitive team video games reflecting strong belief in teamwork and collaboration, enjoying seeing a group unite to achieve a common goal. This translates into professional skills, with a proven record in roles demanding high-level problem-solving, organizational, and administrative capabilities. </p>
							<p> Excel in fast-paced environments, adept at adapting quickly and taking ownership of time-sensitive situations. Experience spans across recruitment, HR, and mentorship, highlighting the ability to establish fast rapport and motivate teams. Interest in lean processes and streamlining workflows complements the bilingual proficiency and strong communication skills, both spoken and written.  </p>
							<p> As a content creator for video games, can bring a unique perspective to roles, blending creativity with a structured approach. Proficient in various work-based record-keeping software and the Microsoft suite, also keenly interested in computer animation and gaming. Versatile team player and an asset to any organization. </p>
								<h2> Recent Career History </h2>
									<p class="workplace_details"> Apr 24th 2025 – June 29th 2025, Receptionist at Dooctor.ie, Carrigtwohill Business Park and Shopping Centre </p>
									<p> Greet patients, record their symptoms, and pass this information to the attending doctor. My role also includes maintaining patient records and overseeing stock inventory for smooth clinic operations. So far, I have identified a critical data security vulnerability that affected access to clinics nationwide. The issue was quickly resolved and is currently under investigation. This experience has demonstrated my ability to stay calm and act responsibly under pressure in high-impact situations. </p>
									<p class="workplace_details"> Dec 1st 2021 – September 30th 2022, Emergency Assistance Case Manager, nib Travel Services Ireland Limited </p>
									<p> Handled varied emergency cases including lost/stolen property, illness, crimes, and death overseas. Worked closely with claims and medical teams, as well as emergency services such as police, air ambulance and hospitals, in a fast-paced environment to deliver quick and efficient solutions to complex issues. Required concise communication with global partners and distressed travellers, collating personal and official documentation for fair judgment. </p>
									<p class="workplace_details"> May 5th 2020 – April 4th 2021, Games Advisor, Electronic Arts </p>
									<p> Directly assisted customers with account security and technical issues across multiple gaming platforms, using diagnostic files such as DxDiag and MsInfo32. Developed and piloted a project to address verbal abuse of staff and contributed to a mental health education program and assisted Able, the accessibility team of the company. Assisted players on platforms like PlayStation, Xbox, or PC. </p>
									<p class="workplace_details"> July 1st 2019 – April 23rd 2020, Customer Service Agent & Temporary Recruiter, Zazzle </p>
									<p> Aided customers in product and design choices, consistently exceeding the Net Promoter Score with an average of 96 contacts per day. This performance led to a secondment in the recruitment team, involving screening CVs, shortlisting, scheduling, and conducting initial interviews, achieving a recruitment rate over 80%. </p>
									<p class="workplace_details"> Sept 3rd 2018 – June 12th 2019, Various Roles, Amazon Customer Services </p>
									<p> As a CSA (Customer Service Advisor) in the CAP (Concession Abuse Prevention) Team: handled account investigations to prevent customer abuse and managed refunds and replacements for lost, damaged, and defective items. In the role of RCA (Recruitment Co-ordinator Administrator): coordinated scheduling of candidate interviews for various fields, meeting a target of 100 interviews per week. Was trained to recruit and schedule for the following fields: IT & Engineering, Robotics, Military, G&A, Supply Chain & Transportation, CF, Tech. As an SPS (Selling Partner Support) Associate: Worked with third party sellers, utilizing bilingual skills for amazon.co.uk and amazon.it. </p>
									<p class="workplace_details"> May 14th 2018 – Aug 20th 2018, Sales Associate, Starwood Hotels & Resorts (Marriott) </p>
									<p> Managed customer requests and liaised between guests and hotels. Maintained the high standards of luxury customer service expected at Starwood (later Marriott) hotels. </p>
									<p class="workplace_details"> September 25th 2017 – Apr 4th 2018, Travel Agent & Personal Vacation Consultant, ICE: International Cruises & Excursions (Now Arrivia) – Portugal </p>
									<p> Booked and facilitated all aspects of customer travel from flights to hotels and transport. Which mostly consisted of very high sums of money and therefore required attention to detail. This was a sales role with no cold calling and an expectation that the sale was made within one call so strong customer relations and sales techniques were required. Performed very highly within the team earning back-to-back awards for most sales. Later, the second role consisted of building relationships with individual customers to become their personal consultant and single point of contact with the company. Maintained and expanded client base through consistent and clear communication, liaising with other departments on the customers behalf where required. </p>
									<p class="workplace_details"> Nov. 8th 2016 – August 4th 2017, Customer Advisor & Claims Team Advisor, Irish Life Health, ABTRAN </p>
									<p> In Sales & Renewals, presented health insurance plans to members or potential members, discussing benefits and comparisons. In the Claims Department, managed claim discussions, explaining decisions and processes, and handled extensive email correspondence. </p>
					</div>
				</div>
	</body>
</html>